.modalDetails {
    .deleteContainer {
        margin-top: 2rem;
    }

    .delete {
        color: lighten(@red, 20%);
        border: 1px solid lighten(@red, 20%);
    }

    .delete:hover {
        color: lighten(@red, 40%);
        border: 1px solid lighten(@red, 40%);
        box-shadow: 0 5px 9px rgba(0,0,0,0.25), 0 3px 5px rgba(0,0,0,0.22);
    }
}
