@import "shared/colors.less";
@import "shared/base.less";

.home {
	display: block;
	max-width: 80rem; //16 x 80 = 1280px
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	padding-left: 2rem;
	padding-right: 2rem;

	.fancybar {
		position: absolute;
		top: 0;
		left: 0;
		height: 4px;
		width: 100%;
		background-color: @starYellow;
	}

	.header {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
}
