.formItem {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

input[type=submit] {
    color: @thalmicBlue;
    cursor: pointer;
    font-size: 16px;
    font-family: "Open Sans", Verdana;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: @steel;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid @thalmicBlue;
    margin-top: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

input[type=submit]:hover {
    color: lighten(@thalmicBlue, 20%);
    border: 1px solid lighten(@thalmicBlue, 20%);
    box-shadow: 0 5px 9px rgba(0,0,0,0.25), 0 3px 5px rgba(0,0,0,0.22);
}
