#reactRoot,
html {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', Verdana;
	background: transparent;
}

* {
	box-sizing: border-box;
}

body {
	font-size: 16px;
	color: @white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background-color: @starBG;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1 {
	font-weight: 700;
	letter-spacing: 0.1em;
	transform-origin: 50% 100%;
	padding-top: 1rem;
	padding-bottom: 1rem;
	transform: perspective(300px) rotateX(20deg);
	text-align: center;
	display: block;
	color: @starYellow;
}

a {
	color: @thalmicBlue;
	cursor: pointer;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	background-color: @steel;
	padding: 0.5rem;
	border-radius: 0.25rem;
	border: 1px solid @thalmicBlue;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

a:hover {
	color: lighten(@thalmicBlue, 20%);
	border: 1px solid lighten(@thalmicBlue, 20%);
	box-shadow: 0 5px 9px rgba(0,0,0,0.25), 0 3px 5px rgba(0,0,0,0.22);
}

#particles-js {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	overflow-x: hidden;
	position: fixed;
	background-color: @starBG;
}

.modelContent {
	color: @steel;

	p {
		margin: 0;
		padding-bottom: 0.25rem;
	}
}

.ReactModalPortal > div {
	opacity: 0;
	transform: translateY(50px);
}

.ReactModalPortal .ReactModal__Overlay {
	transition: all 300ms ease-in-out;
	background: rgba(0, 0, 0, 0.15);

	&--after-open {
		opacity: 1;
		transform: translateY(0px);
	}

	&--before-close {
		opacity: 0;
	}
}

.close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	left: auto;
	padding: 0.4rem;
	border-radius: 90px;
}
