.eventDisplayContainer {
	display: block;
	box-sizing: border-box;
	width: 100%;

	.buttonContainer {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 1rem;
	}

	.eventDisplay {
		color: @white;
		text-align: center;
	}

	.eventItemContainer {
		span {
			display: flex;
			-webkit-flex-flow: row wrap;
			justify-content: center;
		}
	}

	.eventAnimation-enter {
		opacity: 0.01;
	}

	.eventAnimation-enter.example-enter-active {
		opacity: 1;
		transition: opacity 500ms ease-in;
	}

	.eventAnimation-leave {
		opacity: 1;
	}

	.eventAnimation-leave.example-leave-active {
		opacity: 0.01;
		transition: opacity 300ms ease-in;
	}

	.eventAnimation-appear {
		opacity: 0.01;
		transform: translateY(10%);
	}

	.eventAnimation-appear.example-appear-active {
		opacity: 1;
		transform: translateY(0);
		transition: opacity 0.5s ease-in;
	}

	.event {
		background: rgba(0,0,30,0.5);
		width: 14rem;
		height: 10rem;
		margin-top: 1rem;
		margin-left: 0.5rem;
		margin-right: 0.5rem;
		position: relative;
		border: 1px solid @thalmicBlue;
		border-radius: 8px;
		box-shadow: 0 3px 5px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
		font-weight: 400;
		font-size: 1rem;
		text-align: center;
		color: @thalmicBlue;
		cursor: pointer;
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);

		h3,
		p {
			padding: 0.5rem;
			margin-bottom: 0;
		}
	}

	.red {
		border: 1px solid @red;
		color: @red;
	}

	.event:hover {
		color: lighten(@thalmicBlue, 20%);
		border: 1px solid lighten(@thalmicBlue, 20%);
		box-shadow: 0 5px 9px rgba(0,0,0,0.25), 0 3px 5px rgba(0,0,0,0.22);
	}

	.red:hover {
		color: lighten(@red, 20%);
		border: 1px solid lighten(@red, 20%);
		box-shadow: 0 5px 9px rgba(0,0,0,0.25), 0 3px 5px rgba(0,0,0,0.22);
	}

	.iconContainer {
		position: absolute;
		top: 1.5rem;
		width: 100%;
	}

	.eventIcon {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		font-size: 7rem;
		opacity: 0.15;
	}
}

h4 {
	text-align: center;
	color: @thalmicBlue;
}

.eventError {
	color: @red;
}
